
export GOMAXPROCS=4
export BASE_URL="http://localhost:3030/"
export DB_MIGRATIONS_PATH=server/db_migrations
export FORCE_SSL=1
export FORCE_ENV_CHECKING=1

################################ Ethereum
export ETHEREUM_NET="SIM"
export SIM_ETH_HOST="http://127.0.0.1:8545"

export ETH_KEY="keyfile contents"
export ETH_PASSPHRASE="your awesome password"
export IPC_PATH="geth ipc file path"

export FORCE_ENV_CHECKING=0
